server {
    listen       80;
    server_name  example.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    # location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass 				http://tomcat:8080/;
		proxy_redirect     		off;
        # proxy_connect_timeout 1;
        # proxy_send_timeout 1;
        # proxy_read_timeout 1;
        # send_timeout 1;
    }

}